{
  "verboseLogging": true,
  "batchFilePath": "D:\\FOREX\\Coding\\Git_&_Github\\GitHub\\PoshTrade\\MT5 Automatic Backtesting\\MT5 Backtest Automation\\Modified_Run_MT5_Backtest.bat",
  "configIniPath": "D:\\FOREX\\Coding\\Git_&_Github\\GitHub\\PoshTrade\\MT5 Automatic Backtesting\\MT5 Backtest Automation\\Modified_MT5_Backtest_Config.ini",
  "reportPath": "D:\\FOREX\\Coding\\Git_&_Github\\GitHub\\PoshTrade\\MT5 Automatic Backtesting\\MT5 Backtest Automation\\Reports",
  "logPath": "D:\\FOREX\\Coding\\Git_&_Github\\GitHub\\PoshTrade\\MT5 Automatic Backtesting\\MT5 Backtest Automation\\Reports\\Logs",
  "errorScreenshotsPath": "D:\\FOREX\\Coding\\Git_&_Github\\GitHub\\PoshTrade\\MT5 Automatic Backtesting\\MT5 Backtest Automation\\Reports\\errors",
  "maxWaitTimeForTest": 180,
  "maxRetries": 3,
  "skipOnError": true
}