{
  "LogPath": "Reports/Logs",
  "DefaultSymbols": ["EURUSD", "GBPUSD"],
  "DefaultTimeframes": ["M1", "M5", "M15"],
  "BacktestFolder": "Reports/Backtests",
  "IniFile": "Modified_MT5_Backtest_Config.ini",
  "BatchFile": "Modified_Run_MT5_Backtest.bat"
}